import mensajeros.*
import vehiculos.*
import destinos.*
import paquete.*



describe "Grupo de tests de Mensajeros de película" {

  test "Que roberto (90kg) puede llevar un paquete que está pago en un camión que tiene un acoplado." {
    roberto.peso()
    roberto.cambiarVehiculo(camion)
    camion.cantidadAcoplados(1)
    assert.that(roberto.puedeEntregar(paquete))
  }

  test "Que neo con crédito no puede llevar un paquete que no está pago a la matrix." {
    neo.cargarCredito()
    assert.that(neo.puedeEntregar(paquete))
  }
}